max_x = 200
max_y = 150
virus_rate = 0.4
init_credits = 1000
antibody_cost = 100
init_virus_hp = 100
init_antibody_hp = 200
init_virus_atk = 10
init_virus_gain = 5
init_antibody_atk = 30
init_antibody_gain = 100
init_antibody_move_cost = 1