max_x = 100
max_y = 100
virus_rate = 0.2
max_virus_amount = 3
init_credits = 1000
antibody_cost = 100
init_virus_hp = 100
init_antibody_hp = 10
init_virus_atk = 10
init_virus_gain = 0
init_antibody_atk = 30
init_antibody_gain = 0
init_antibody_move_cost = 2