m=100
n=50
virus_rate = 0.3
init_credits = 1000
antibody_cost = 100
init_virus_hp = 100
init_antibody_hp = 200
init_virus_dmg = 10
init_virus_gain = 5
init_antibody_dmg = 30
init_antibody_gain = 100
init_antibody_move_cost = 1